<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Alexandre Rademaker" />
    <meta name="keywords" content="Matemática aplicada, matemática, FGV, FGV-RJ, graduação, pós-graduação, pesquisa" />
    <meta name="description" content="EMAp/FGV - Escola de Matemática Aplicada"/>
    <meta http-equiv="Cache-Control" CONTENT="max-age=3600, must-revalidate" />
    <meta name="robots" content="all" />  
    <meta name="language" content="English"/>
    <title>EMAp/FGV - Escola de Matemática Aplicada</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link href="/css/stylesheet.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18960726-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body class="post">
  <div align="center" id="container">
    <div id="wrapper">
      
      <!--Header Starts Here-->
      <div id="header">
  <h1 id="logo"><a href="/" title="Voltar à home">FGV | EMAp</a></h1>
  <div id="menu">
    <ul>
      <li><a href="/about.html">Sobre a EMAp</a></li>
      <li>
		<a href="/graduacao/descricao.html">graduação</a>
			<ul>
			  <li><a href="/graduacao/carreira.html">carreira em matemática aplicada</a></li>
			  <li><a href="/graduacao/disciplinas.html">grade de disciplinas</a></li>
			</ul>
      </li>
      <li><a href="/pos-graduacao/descricao.html">mestrado</a>
		<ul>
		  <li><a href="/pos-graduacao/selecao.html">processo seletivo</a></li>
		  <li><a href="/pos-graduacao/linhas-pesquisa.html">linhas de pesquisa</a></li>
		  <li><a href="/pos-graduacao/perfil-egressos.html">perfil egressos</a></li>
		  <li><a href="/pos-graduacao/disciplinas.html">grade de disciplinas</a></li>
		</ul>
      </li>
      <li><a href="/research/pesquisa.html">Pesquisa</a></li>
      <li><a href="/equipe.html">Equipe</a>
      	<ul>
		  <li><a href="/equipe-apoio.html">equipe de apoio</a></li>
		</ul>
	      </li>
	      <li><a href="/seminars/">Seminários</a></li>
	      <li><a href="/contact.html">Contato</a></li>
	    </ul>
      <!--<div id="search">
        <input name="" type="button" class="button">
        <input name="" type="text">
      </div>-->
  </div>
</div>


      <!--Content Starts Here-->
      <div id="content">

	<div class="breadcrumbs">
	  <a href="#">Home</a>Sobre a EMAp
	</div>

	<div class="clear">
	  <div id="leftstrip1">
	    <h1 class="headline1"> EMAp promove o workshop Logics and Ontologies for Portuguese </h1>
	    
	    <h3> 22 November 2011 <span>· Alexandre Rademaker </span></h3>
	    
	    <div id="post_full">
	      <p>Acontece até sexta-feira o encontro Logics and Ontologies for
Portuguese, organizado pelo professor da EMAp Alexandre Rademaker e
por Valéria de Paiva, da Rearden Commerce. O evento apresenta o
projeto Textual Inference Logic (TIL), financiado pela FGV e
coordenado por Alexandre e Valéria.</p>

<p>O projeto TIL tem por objetivo usar ferramentas lógicas formais para
representar conhecimento obtido de textos em português. O encontro
pretende estimular a colaboração entre diferentes grupos e
pesquisadores que trabalham em problemas similares e que buscam
desenvolver os recursos básicos necessários para o processamento de
texto em português aproveitando os resultados obtidos através de
pesquisas no processamento da linguagem natural em outras línguas.</p>

<p>Para mais informações, acesse o
<a href="http://emap.github.com/events/nlp-2011/">site</a> onde é possível fazer
a inscrição gratuita para participação no evento.</p>

	    </div>
	    
	    <div id="meta-info">
	      <p class="categories">Tags: 
                
		  <a href="/tag/eventos">eventos</a> 
		

<script type="text/javascript">
var switchTo5x=false;</script>
<script type="text/javascript"
	src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
stLight.options({publisher:'36073283-96ad-4b8d-8d04-0cb6636cc4d1'});</script>

	      <p class="sharing">
		<span  class='st_twitter_large' ></span><span  class='st_facebook_large' ></span><span  class='st_email_large' ></span>
	      </p>
	    </div>
	  </div>

	  <div id="rightstrip1">
	    <h3 class="top-space">Tags</h3>

            <ul class='list-type2'><li><a href='/tag/edital/'>edital (1)</a></li><li><a href='/tag/avisos/'>avisos (2)</a></li><li><a href='/tag/reportagem/'>reportagem (1)</a></li><li><a href='/tag/mini-course/'>mini-course (1)</a></li><li><a href='/tag/congressos/'>congressos (2)</a></li><li><a href='/tag/noticia/'>noticia (1)</a></li><li><a href='/tag/mestrado/'>mestrado (1)</a></li><li><a href='/tag/eventos/'>eventos (4)</a></li></ul>

	    <h3>Arquivo</h3>
	    <ul class="list-type2">
	      <li>
		<a href="#">2011</a>
		<ul>
		  <li><a href="#">novembro</a></li>
		  <li><a href="#">outubro</a></li>
		  <li><a href="#">setembro</a></li>
		  <li><a href="#">agosto</a></li>
		</ul>
	      </li>
	    </ul>
	  </div>
	</div>
	
	<!--Footer Starts Here-->
	
<div id="footer">
	<div class="copyright">
		<p>
			todo o conteúdo (cc) 2011 EMAp/FGV
		</p>
		<p>
			made with <a href="http://jekyllrb.com/">Jekyll</a> - hosted by <a href="https://github.com/">GitHub</a>
		</p>
	</div>
	<div class="endereco">
		<p>
			Praia de Botafogo, 190 (<a href="http://g.co/maps/nw6p6">mapa</a>)
		</p>
		<p>
			Rio de Janeiro - RJ, 22250-900. Tel: +55 21 3799-5917
		</p>
	</div>
</div>


	
      </div>
    </div>
</body>


</html>

